<!DOCType html>
<html>
  <head>
    <style>
      .fundo{
        color: #001219;
        background-image: url("https://i0.hippopx.com/photos/60/415/700/orange-textile-background-background-wallpaper-orange-textile-preview.jpg");
        background-size: cover;
        text-align: center;
      }
      #titulo{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
        color: white;
        font-size: 300%;
        text-align: center;
        background-color: #005F73;
        margin: 5%;
        border-radius: 100px;
              }
      #lista{
        color: #94D2BD;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 2%;
        font-weight: 200;
        text-align: center;
        font-size: 105%;
      }
      .tit1{
        text-align: center;
        border-radius: 20px;
        background-color: #E9D8A6;
      }
     
      .parg{
        margin: 5px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
      }
      #imagem{
        border-radius: 20%;
        border: 5px solid black;
      }
    </style>
	<meta charset = "utf-8">
	<title> Trajetória de Letícia </title>
  </head>
  <body class="fundo"> <h1 id="titulo"> Letícia Jardim Laranja </h1> 
    <b>   
    <p class="parg"> "Se uma coisa não tem solução, para que se preocupar? E se uma coisa tem solução, para que se preocupar?" </p>
  </b>
    <h2 class="tit1">Objetivo de carreira</h2>
  <b>
    <p class="parg">Escolher front ou back para seguir, ou me especializar em full stack e ingressar em uma startup</p>
  </b>
   <h2 class="tit1">Onde gostaria de morar: Londres</h2>
  <img id="imagem" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfo9KbkSc22Rdu_CmA6U2PIMEVOURqveGvyA&usqp=CAU">
   <b>
  <ul id="lista"> Tecnologias que aprenderemos ao longo do curso:
   <li>JavaScript</li>
   <li>Node</li>
   <li>SQL</li>
   <li>HTML/CSS</li>
   <li>Rest API</li>
   <li>React</li>
  </ul>
  </b>
  </body>
</html>